lib/derivco/messages/proto/response_message.proto

syntax = "proto3";

message Response {
    repeated DivisionsSeasons divisions_seasons = 1;
    repeated DivisionsTeams divisions_teams = 2;
    repeated SeasonsTeams seasons_teams = 3;
    repeated Divisions divisions = 4;
    repeated Seasons seasons = 5;
    repeated Teams teams = 6;
    repeated Matches matches = 7;
}

message DivisionsSeasons {
    required uint32 season_id = 1;
    required string season_name = 2;
    required uint32 division_id = 3;
    required string division_name = 4;
}

message DivisionsTeams {
    required uint32 team_id = 1;
    required string team_name = 2;
    required uint32 division_id = 3;
    required string division_name = 4;
}

message SeasonsTeams {
    required uint32 team_id = 1;
    required string team_name = 2;
    required uint32 season_id = 3;
    required string season_name = 4;
}

message Divisions {
    required string name = 1;
    required uint32 id = 2;
}

message Seasons {
    required string name = 1;
    required uint32 id = 2;
}

message Teams {
    required string name = 1;
    required uint32 id = 2;
}

message Matches {
    required uint32 id = 1;
    required string date = 2;
    required string division = 3;
    required string season = 4;
    required string home_team = 5;
    required string away_team = 6;
    required uint32 fthg = 7;
    required uint32 ftag = 8;
    required string ftr = 9;
    required uint32 hthg = 10;
    required uint32 htag = 11;
    required string htr = 12;
}